<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My Portfolio</title>
</head>

<body>

    <!--Desktop Navbar-->
    <nav id="desktop-nav">
        <div class="logo">Deborah Y. H.</div>
        <div>
            <ul class="nav-links">
                <li class="hidden-links"><a href="#about">About</a></li>
                <li class="hidden-links"><a href="#skills">Skills</a></li>
                <li class="hidden-links"><a href="#projects">Projects</a></li>
                <li class="hidden-links"><a href="#contact">Contact</a></li>
                <li class="hidden-links-lang"><a href="index.html">PT-BR</a></li>
                <li class="burger-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
            <ul class="nav-side">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 96 960 960" width="35px"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>


    <!--Content Sections-->

    <section id="profile">
        <div class="intro-info">
            <h3>Hello!</h3>
            <h1>I'm Deborah Y. Hukuda</h1>
            <p>Computer Science Graduate</p>

            <div class="intro-buttons">
                <button type="button" class="button" onclick="window.open('assets/CV.pdf')">
                    <span class="button__text">My CV</span>
                    <span class="button__icon"><ion-icon name="cloud-download-outline"></ion-icon></span>
                </button>

                <button type="button" class="button" onclick="window.open('https://linkedin.com/in/deborahyamazaki', '_blank')">
                    <span class="button__text" >LinkedIn</span>
                    <span class="button__icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                </button>

                <button type="button" class="button" onclick="window.open('https://github.com/DeborahYH', '_blank')">
                    <span class="button__text">GitHub</span>
                    <span class="button__icon"><ion-icon name="logo-github"></ion-icon></span>
                </button>
            </div>
        </div>

        <img class="profile-arrow" src="./assets/arrow.png" onclick="location.href='./#about'">      

    </section>



    <section id="about">

        <h1 class="title">About Me</h1>

        <div class="container-about">
            <div class="card">
                <div class="card-title">
                    <img src="./assets/job.png" class="icon">
                    <h3>Experience</h3>
                </div>
                <p>Web Development</p>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="./assets/education.png" class="icon">
                    <h3>Education</h3>
                </div>
                <p>Computer Science</p>
            </div>
        </div>
        
        <div class="section-text">
            <p>Software developer seeking opportunities in the IT industry to further develop skills.</p> 
            <p>Experienced in using agile methodologies for web development using the Django framework, along with Python, JavaScript, HTML, CSS and SQL. Previously worked to improve the usability of Online Clinic, a system designed to support doctors and health institutions across various cities in São Paulo.</p> 
            <p>Due to previous experience in scientific research using SPSS and Jamovi, also has proficiency in different statistical techniques for data analysis, including parametric and non-parametric tests, correlation and regression analysis, among others.</p>
        </div>        
        
        <img class="arrow" src="./assets/arrow.png" onclick="location.href='./#skills'">

    </section>


    <section id="skills">

        <h1 class="title">Skills</h1>

        <div class="container-skills">
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/coding.png">
                    <h3>Programming</h3>
                </div>
                <p>&bull; Python</p>
                <p>&bull; Javascript</p>
                <p>&bull; HTML & CSS</p>
            </div>
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/data.png">
                    <h3>Data Analysis</h3>
                </div>
                <p>&bull; Statistics</p>
                <p>&bull; SQL</p>
                <p>&bull; Power BI</p>
                <p>&bull; Dashboard Creation</p>
            </div>
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/skills.png">
                    <h3>Other Skills</h3>
                </div>
                <p>&bull; Problem Solving</p>
                <p>&bull; Git & Github</p>
                <p>&bull; Portuguese</p>
                <p>&bull; Spanish</p>
            </div>
        </div>
        
        <img class="arrow" src="./assets/arrow.png" onclick="location.href='./#projects'">

    </section>


    <section id="projects">
        
        <h1 class="title">Projects</h1>

        <div class="section-text">
            <p>A collection of projects I am currently working on with the goal to learn new skills and improve them. Since each one of them is a work in progress, they will be updated frequently.</p>
        </div>
        
        <div class="container-projects">
            <div class="projects-card">
                <h3>AHOOOs</h3>
                <div class="card-content">
                    <img src="./assets/deer.jpg">
                    <p>A website containing informa-tion about horns, antlers and similar structures. Will soon have a store and a few games.</p>
                </div>
                <div class="projects-links">
                    <a href="https://deborahyh.github.io/ahooo/">Check</a>
                </div>
            </div>
            <div class="projects-card">
                <h3>Ramen</h3>
                <div class="card-content">
                    <img src="./assets/ramen.jpg">
                    <p>An application developed in Python which allows the user to choose the ingredients for their ramen.</p>
                </div>
                <div class="projects-links">
                    <a href="https://github.com/DeborahYH/Ramen-Maker">Check</a>
                </div>
            </div>
            <div class="projects-card">
                <h3>Data Analysis</h3>
                <div class="card-content">
                    <img src="./assets/analysis.jpg">
                    <p>Small projects related to data analysis using Python, Power BI, and other tools for dashboard creation.</p>
                </div>
                <div class="projects-links">
                    <a href="construction.html">Check</a>
                </div>
            </div>
        </div>

        <img class="arrow" src="./assets/arrow.png" onclick="location.href='./#contact'">

    </section>

    
    <section id="contact">

        <h1 class="title">Contact Me</h1>

        <div class="section-text">
            <p>I am still learning a lot, but if you want to get in touch to have a chat, you can check my work or reach out to me through the following methods:</p>
        </div>

        <div class="container-contact">
            <div class="contact-box">
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:deborah.hukuda@gmail.com">Email</a>
                </div>
                <div class="contact">
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/DeborahYH?tab=repositories">Github</a>
                </div>
                <div class="contact">
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/deborahyamazaki/">Linkedin</a>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <nav>
            <div class="nav-footer">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>By Deborah Y. Hukuda 2023</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.nav-side')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.nav-side')
            sidebar.style.display = 'none'
    }
    </script>

</body>
</html>