<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My Portfolio</title>
</head>

<body>

    <!--Desktop Navbar-->
    <nav id="desktop-nav">
        <div class="logo">Deborah Y. H.</div>
        <div>
            <ul class="nav-links">
                <li class="hidden-links"><a href="#about">Sobre</a></li>
                <li class="hidden-links"><a href="#skills">Skills</a></li>
                <li class="hidden-links"><a href="#projects">Projetos</a></li>
                <li class="hidden-links"><a href="#contact">Contato</a></li>
                <li class="hidden-links-lang"><a href="index-en.html">EN-US</a></li>
                <li class="burger-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
            <ul class="nav-side">
                <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 96 960 960" width="35px"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </div>
    </nav>


    <!--Content Sections-->

    <section id="profile">
        <div class="intro-info">
            <h1>Deborah Y. Hukuda</h1>
            <p>Programadora Python com foco em Análise de Dados</p>

            <div class="intro-buttons">
                <button type="button" class="button" onclick="window.open('assets/CV.pdf')">
                    <span class="button__text">Meu CV</span>
                    <span class="button__icon"><ion-icon name="cloud-download-outline"></ion-icon></span>
                </button>

                <button type="button" class="button" onclick="window.open('https://linkedin.com/in/deborahyamazaki', '_blank')">
                    <span class="button__text" >LinkedIn</span>
                    <span class="button__icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                </button>

                <button type="button" class="button" onclick="window.open('https://github.com/DeborahYH', '_blank')">
                    <span class="button__text">GitHub</span>
                    <span class="button__icon"><ion-icon name="logo-github"></ion-icon></span>
                </button>
            </div>
        </div>

        <img class="profile-arrow" src="./assets/arrow.png" onclick="location.href='./#about'">      

    </section>



    <section id="about">

        <h1 class="title">Sobre Mim</h1>

        <div class="container-about">
            <div class="card">
                <div class="card-title">
                    <img src="./assets/education.png" class="icon">
                    <h3>Formação</h3>
                </div>
                <p>Bacharelado em Ciência da Computação</p>
                <p>Formação complementar com foco em Estatística Aplicada</p>
            </div>
        </div>
        
        <div class="section-text">
            <p>Profissional com experiência em coleta, estruturação, análise e visualização de dados operacionais e clínicos.</p>
            <p>Atuação na integração de sistemas, automação de processos com Python e criação de dashboards para suporte à decisão.</p>
            <p>Experiência prévia em estatística aplicada e modelagem de dados, usando Jamovi e SPSS.</p>
        </div>

        <img class="arrow" src="./assets/arrow.png" onclick="location.href='./#skills'">

    </section>


    <section id="skills">

        <h1 class="title">Habilidades</h1>

        <div class="container-skills">
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/data.png">
                    <h3>Análise de Dados</h3>
                </div>
                <p>&bull; Estatística Aplicada</p>
                <p>&bull; Power BI</p>
                <p>&bull; SPSS / Jamovi</p>
                <p>&bull; Excel</p>
                <p>&bull; SQL</p>
            </div>
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/coding.png">
                    <h3>Programação</h3>
                </div>
                <p>&bull; Python</p>
                <p>&bull; Javascript</p>
                <p>&bull; HTML & CSS</p>
            </div>
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/coding.png">
                    <h3>Frameworks & Bibliotecas</h3>
                </div>
                <p>&bull; NumPy</p>
                <p>&bull; Pandas</p>
                <p>&bull; Dash</p>
                <p>&bull; Django REST Framework</p>
            </div>
            <div class="skills-card">
                <div class="skills-card-title">
                    <img src="./assets/skills.png">
                    <h3>Outras Competências</h3>
                </div>
                <p>&bull; Automação de Processos</p>
                <p>&bull; Integração de Sistemas</p>
                <p>&bull; Git</p>
                <p>&bull; Inglês Fluente</p>
            </div>
        </div>
        
        <img class="arrow" src="./assets/arrow.png" onclick="location.href='./#projects'">

    </section>


    <section id="projects">
        
        <h1 class="title">Projetos</h1>

        <div class="section-text">
            <p>Projetos nos quais eu estou trabalhando atualmente para aprender novas habilidades ou melhorá-las. Como se tratam de trabalhos em andamento, estes projetos são atualizados frequentemente.</p>
        </div>
        
        <div class="container-projects">
            <div class="projects-card">
                <h3>A Rhamphotheca</h3>
                <div class="card-content">
                    <img src="./assets/harpia.jpg">
                    <p>Projeto de análise de dados com foco em Biologia, incluindo a realização de testes estatísticos e criação de dashboards.</p>
                </div>
                <div class="projects-links">
                    <a href="https://github.com/DeborahYH/rhamphotheca">Visitar</a>
                </div>
            </div>
            <div class="projects-card">
                <h3>House Keeping</h3>
                <div class="card-content">
                    <img src="./assets/ramen.jpg">
                    <p>Projeto Django voltado para a gestão de receitas e despensa, com funcionalidades baseadas nos dados cadastrados.</p>
                </div>
                <div class="projects-links">
                    <a href="https://github.com/DeborahYH/housekeeping">Visitar</a>
                </div>
            </div>

        </div>

        <img class="arrow" src="./assets/arrow.png" onclick="location.href='./#contact'">

    </section>

    
    <section id="contact">

        <h1 class="title">Contato</h1>

        <div class="section-text">
            <p>Se você tiver interesse em saber mais sobre mim e sobre os meus projetos, fique a vontade para entrar em contato comigo pelos seguintes canais:</p>
        </div>

        <div class="container-contact">
            <div class="contact-box">
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:deborah.hukuda@gmail.com">Email</a>
                </div>
                <div class="contact">
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/deborahyamazaki/">LinkedIn</a>
                </div>
                <div class="contact">
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/DeborahYH?tab=repositories">GitHub</a>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <nav>
            <div class="nav-footer">
                <ul class="nav-links">
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
        <p>Desenvolvido por Deborah Y. Hukuda (2026)</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.nav-side').classList.add('open');
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.nav-side').classList.remove('open');
        }
    </script>

</body>
</html>